@use "../../../styles/_global" as *



.footer
  margin-top: $sectionGap
  &-wrapper
    @include sectionWrapper()
  

.grid
  display: flex
  flex-direction: column-reverse
  gap: 20px
  @include media-screen('min', $md)
    justify-content: space-between
    gap: 0
    flex-direction: row


.col
  display: flex
  flex-direction: column
  gap: 11px
  h3
    text-transform: uppercase
    font-weight: 800
    font-size: 20px
    color: #000
    letter-spacing: $letterSpacing
  span, p
    text-transform: uppercase
    font-size: 16px
    color: $gray500
    font-weight: 700
    @include componentTransition
    cursor: pointer
    &:hover
      opacity: .6
  p
    &:hover
      cursor: auto
      opacity: 1 !important
  @include media-screen('min', $lg)
    h3
      font-size: 25px

.logo
  width: 100%
  height: auto
  margin-top: $sectionGap


.email
  display: flex
  align-items: center
  width: 100%
  max-width: 300px
  border: $border
  border-radius: 9px
  padding: 7px
  overflow: hidden
  input
    border: none
    width: 100%
    height: 100%
    font-size: 16px
  button
    flex-shrink: 0
    width: 30px
    height: 30px
    @include centerContent()
    background: $black
    color: #fff
    border-radius: 7px
    svg
      width: 20px
      height: 20px


