@use '../../../styles/_global' as *

.header
  position: fixed
  top: 0
  left: 0
  z-index: 1000
.banner
  width: 100vw
  padding: 0 20px
  height: 35px
  background: $black
  color: #fff
  z-index: 1
  @include centerContent()
  &-text
    font-size: 13px
    text-transform: uppercase
    font-weight: 600

.mobile-btn
  width: 35px
  height: 35px
  @include centerContent()
  flex-direction: column
  gap: 5px
  span
    width: 20px
    height: 2px
    background: $black
  @include media-screen('min', $md)
    display: none

.nav
  width: 100%
  padding: 10px
  &-fill
    display: flex
    align-items: center
    justify-content: space-between
    padding: 10px
    width: 100%
    height: auto
    background: #fff
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px
    z-index: 1
    border-radius: 10px
  &-left
    display: flex
    align-items: center
    gap: 10px
    svg
      width: 110px
      height: auto
  &-row
    display: flex
    align-items: center
    gap: 10px
    font-size: 15px
    font-weight: 500
  &-links
    display: none
    text-transform: uppercase
    font-weight: 700
    @include media-screen('min', $md)
      display: flex
  @include media-screen('min', $md)
    padding: 0
    position: absolute
    top: 50px
    right: 20px
    max-width: 400px
    .nav
      &-fill
        padding: 10px 15px
  



.icon
  width: 30px
  height: 30px
  cursor: pointer
  @include componentTransition
  @include centerContent()
  svg
    width: 20px
    height: 20px
    cursor: pointer
  &:hover
    opacity: .6
