@use "../../../styles/_global" as *


.hero
  position: relative
  width: 100vw
  height: 100vh
  overflow: hidden
  &-image
    position: relative
    top: 30px
    z-index: 0
    width: 100%
    height: calc( 100vh - 30px)
    z-index: 0
    img
      width: 100%
      height: 100%
      object-fit: cover

.cta
  position: absolute
  bottom: 100px
  left: 50%
  translate: -50% 0
  z-index: 1
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  gap: 22px
  h1
    font-size: clamp(3rem, 8vw, 10rem)
    text-transform: uppercase
    color: $black
    line-height: 1em
    font-weight: 800
    white-space: nowrap
  p
    text-align: center
    font-size: 16px
    letter-spacing: $letterSpacing
    font-weight: 600
  @include media-screen('min', $sm)
    p
      font-size: 18px

.btn
  position: absolute
  bottom: 40px
  right: 40px
  font-weight: 700
  cursor: pointer
  text-transform: uppercase
  z-index: 1
  @include componentTransition
  font-size: 15px
  &:hover
    opacity: .6
  &::after
    content: ''
    position: absolute
    bottom: -4px
    left: 0
    width: 100%
    height: 4px
    background: $black