@use "../../../styles/_global" as *

.shop
  display: flex
  align-items: center
  flex-direction: column
  margin: 6vw 0
  &-block
    position: relative
    width: 100%
    height: 100vh
    height: 100svh
    overflow: hidden
    img
      object-fit: cover
  @include media-screen('min', $sm)
    flex-direction: row
    .shop-block
      width: 50%
      height: 730px
  


.image-block
  position: relative
  z-index: 0
  width: 100%
  height: 100%
  &::after
    content: ''
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, .15)
    position: absolute
    top: 0
    left: 0
    z-index: 1


.cta
  position: absolute
  bottom: 40px
  left: 40px
  display: flex
  flex-direction: column
  gap: 10px
  z-index: 2
  h3
    font-size: 16px
    font-weight: 600
    color: #fff
    letter-spacing: $letterSpacing
  h2
    font-size: 25px
    font-weight: 700
    text-transform: uppercase
    letter-spacing: $letterSpacing
    color: #fff