//App Colors
$app: #fff
$primary: #0285ff
$black: #000
$red-error: #FF0000                 
$red25: #FFF5F5     
$red50:  #FFE5E5              
$red100: #FFCCCC                 
$red200: #FFB3B3      
$red300: #FF9999                   
$red400: #FF7F7F               
$red500: #FF6666               
$red600: #FF4C4C                   
$red700: #FF3232   
$red800: #FF1919     
$red900: #FF0A0A  
$red-delete: rgb(195, 45, 56)              
$gray25: #fdfdfd
$gray50: #fafafa
$gray100: #f5f5f5
$gray200: #eeeeee
$gray300: #e0e0e0
$gray400: #bdbdbd
$gray500: #9e9e9e
$gray600: #757575
$gray700: #616161
$gray800: #424242
$gray900: #212121
$grayPrimary: #f5f5f5
$primaryBlack: #111
$midnightBlack: #0a0a0a
$primaryBlue: #0285ff
$blue25: #e5f3fd
$blue50: #cce8fc
$blue100: #99d1fa
$blue200: #66b9f7
$blue300: #339cf4
$blue400: #0088f1
$blue500: #0081e1
$blue600: #0076c8
$blue700: #0061a6
$blue800: #004c84
$blue900: #003763
$blueLink: rgb(35, 131, 226)
$hyperlink-blue: $primaryBlue
$primaryOrange: rgb(255, 111, 0)
$orange100: #FFECE5
$orange200: #FFD1BF
$orange300: #FFB399
$orange400: #FF9266
$orange500: #FF6E3D
$orange600: #FC4408
$orange700: #D93B07
$orange800: #B73306
$orange900: #952B05
$yellow25:  #FFFCF0  
$yellow50:  #FFF7CC  
$yellow100: #FFF3B3
$yellow200: #FFEE99
$yellow300: #FFE980
$yellow400: #FFE366
$yellow500: #FFDE4D
$yellow600: #FFDA33
$yellow700: #FFD61A
$yellow800: #d9b100
$yellow900: #b59300
$primaryYellow: #ffd029
$primaryRed: #FF0000
$primaryPink: #FF34F3
$primaryPurple: #B488F1
$purple400: #CAB3FF
$border-gray: $gray300
$nav-menu-gray: #D9D9D9
$nav-text-gray: #DADADA
$text-gray: #989898
$active-green: #04C975
$inactive-red: #e60023
$list-border-gray: #f2f2f2
$button-menu-hover: #f1f1f1
$disclaimer-text: #b2b2b2
$warning-background: #e2103033
$warning-text: #e21030
$button-delete-red: #e60023
$button-delete-hover: #bc011d
$button-cancel-gray: #d6d6d6
$button-confirm-blue: #0285ff
$button-confirm-black: #111
$button-background-disbaled: #e9e9e9
$button-text-disabled: #a5a5a5
$button-border-gray: #ededed
$button-background-gray: #e4e4e4
$button-background-black: #111
$button-text-gray: #717171
$input-background-gray: #f4f4f4
$input-border-gray: #cdcdcd
$hover-background-gray: #F1F1F1
$hover-background-blue: #297af4
$hover-border-gray: #c5c5c5
$hover-background-black: #393939
$hover-background-orange: $orange500
$icon-inactive-gray: #b1b1b1
$hover-background-cancel-gray: #ededed
$black-faded: #404040
$text-gray: #949494
$text-black: #666
$green-positive-text: rgb(27, 117, 79)
$green-positive-background: rgb(205, 237, 219)
$background-unfulfilled: #FDED8A
$background-positive: rgb(205, 237, 219)
$background-positive-text: rgb(27, 117, 79)
$componentWrapper: 1300px

//Media Breeakpoints
$xxs: 375px
$moblrg: 400px
$xs: 576px
$sm: 768px
$md: 1024px
$lg: 1200px
$xlg: 1400px
$xxlg: 1600px

//Cubic Bezier
$cubic-bezier: cubic-bezier(.19,1,.22,1)
$bounce-bezier: cubic-bezier(0.255, 1.32, 0.34, 1.7)


//Variables
$sectionGap: 6vw
$defaultTransition: all .5s $cubic-bezier
$letterSpacing: -0.02em
$letterSpacingWide: 0.75px
$borderRadius: 25px
$containerMaxWidth: 1300px
$gradientAnimation: linear-gradient(94deg, $primaryBlue 5%, #F2416B 80%, #F55600 5%)
$border: 1px solid $gray300
$form-slide-transition: all .8s $cubic-bezier

//Media Query Function
=media-screen($type: false, $bp: false)
  @if ($type == 'min') and ($bp != false)
      @media screen and (min-width: $bp)
        @content
  @else if ($type == 'max') and ($bp != false)
      @media screen and (max-width: $bp)
        @content 

//Functions
=transform($transform)
  transform: $transform
  -webkit-transform: $transform
  -moz-transform: $transform
  -ms-transform: $transform
  -o-transform: $transform

=transition($type)
  transition: $type
  -webkit-transition: $type
  -o-transition: $type


=cubicBezierTransition($type, $speed)
  transition: $type $speed $cubic-bezier
  -webkit-transition: $type $speed $cubic-bezier
  -o-transition: $type $speed $cubic-bezier

=centerLeft($type)
  position: $type
  left: 50%
  transform: translateX(-50%)
  -webkit-transform: translateX(-50%)
  -ms-transform: translateX(-50%)
  -moz-transform: translateX(-50%)
  -o-transform: translateX(-50%)

=centerContent()
  display: flex
  align-items: center
  justify-content: center
        
=componentTransition
  @include transition($defaultTransition)


=sectionWrapper()
  width: 100%
  @include centerLeft(relative)
  max-width: 1500px
  padding: 0 20px
  @include media-screen('min', $sm)
    padding: 0 40px
  